COMPOSE_PROJECT_NAME='archivarr'

## Environment Variables
PUID=1000
PGID=1000
UMASK=002
TZ=US/Central
DARK_MODE=true
CAPTCHA_SOLVER=none

VPN_SERVICE_PROVIDER=surfshark
VPN_TYPE=wireguard
WIREGUARD_PUBLIC_KEY=''
WIREGUARD_PRIVATE_KEY=''
WIREGUARD_ADDRESSES=''
# OPENVPN_USER=
# OPENVPN_PASSWORD=

## Ports
DELUGE_UI_PORT=8112
DELUGE_PORT=6881
EMULATORJS_CONFIG_PORT=3000
EMULATORJS_UI_PORT=8080
EMULATORJS_IPFS_PORT=4001
FLARESOLVERR_PORT=8191
GLUETUN_HTTP_PORT=8888
GLUETUN_SHADOWSOCKS_PORT=8388
HOMARR_PORT=7575

JELLYFIN_UI_PORT=8096
JELLYFIN_PORT_1=8920
JELLYFIN_PORT_2=7359
JELLYFIN_PORT_3=1900

PORTAINER_PORT=9000
PROWLARR_PORT=9696
TDARR_UI_PORT=8265
TDARR_SERVER_PORT=8266

## Tdarr
UMASK_SET=002
serverIP=0.0.0.0
serverPort=8266
webUIPort=8265
internalNode=true
inContainer=true
ffmpegVersion=6
nodeName=ArchivarrNode
NVIDIA_DRIVER_CAPABILITIES=all
NVIDIA_VISIBLE_DEVICES=all

## Doplarr Environment Variables
#DISCORD__TOKEN=
DISCORD__MAX_RESULTS=12  # optional
DISCORD__REQUESTED_MSG_STYLE=:plain  # optional
#OVERSEERR__API=
OVERSEERR__URL=http://172.17.0.1:5055
OVERSEERR__DEFAULT_ID=guest  # optional
#RADARR__API=
RADARR__URL=http://172.17.0.1:7878
#RADARR__QUALITY_PROFILE=Any  # optional
#RADARR__ROOTFOLDER= #optional
#SONARR__API=
SONARR__URL=http://172.17.0.1:8989
#SONARR__QUALITY_PROFILE=Any  # optional
#SONARR__ROOTFOLDER= #optional
#SONARR__LANGUAGE_PROFILE= #optional
PARTIAL_SEASONS=true #optional
LOG_LEVEL=info #optional
#JAVA_OPTS= #optional