---
#####################################
# Docker Compose File For Archivarr #
#                                   #
#                                   #
#####################################
version: "3.7"


services:
  # deluge:
  #   volumes:
  #     - downloads:/downloads

  emulatorjs:
    volumes:
      - "G:/roms://data"

  gluetun:
    environment:
      - VPN_SERVICE_PROVIDER=surfshark
      - VPN_TYPE=wireguard
      - WIREGUARD_PUBLIC_KEY=''
      - WIREGUARD_PRIVATE_KEY='kE9zR+BEuxRF7/z9axTk/6VS0LDndgV+ucwBG3HUV0w='
      - WIREGUARD_ADDRESSES='10.14.0.2/16'

  lidarr:
    volumes:
      - "G:/music://data/music"

  # plex:
  #   volumes:
  #     - "I:/://media/tv"
  #     - "E:/://media/movies"
  #     - "F:/://media/archive"
  #     - "G:/music://music/music"

  radarr:
    volumes:
      - "E:/://data/media/movies"
      - "F:/movies://data/media/archive"

  readarr:
    volumes:
      - "F:/books://data/books"

  sonarr:
    volumes:
      - "I:/://data/media/tv"
      - "F:/tv://data/media/archive"

  tdarr:
    volumes:
      - "C:/Users/ethan/transcode_cache/://temp"
      - "I:/://media/tv"
      - "E:/://media/movies"
      - "F:/://media/archive"


volumes:
  archive:
    driver: local
    driver_opts:
      type: none
      device: "F:/"
      o: bind

  books:
    driver: local
    driver_opts:
      type: none
      device: "F:/books"
      o: bind

  movies:
    driver: local
    driver_opts:
      type: none
      device: "E:/"
      o: bind

  music:
    driver: local
    driver_opts:
      type: none
      device: "G:/music"
      o: bind

  roms:
    driver: local
    driver_opts:
      type: none
      device: "G:/roms"
      o: bind

  tv:
    driver: local
    driver_opts:
      type: none
      device: "I:/"
      o: bind
