---
#####################################
# Docker Compose File For Archivarr #
#                                   #
#                                   #
#####################################
version: "3.7"


services:
  emulatorjs:
    volumes:
      - nas-roms:/data
      # - "F:/roms://data"

  lidarr:
    volumes:
      - nas-music:/data/nas-music
      - "D:/music://data/music"

  radarr:
    volumes:
      - nas-movies:/data/nas-movies
      - "E:/://data/portable-movies"
      - "F:/movies://data/movie-archive"

  readarr:
    volumes:
      - nas-books:/data/nas-books
      - "F:/books://data/portable-books"

  sonarr:
    volumes:
      - nas-tv:/data/nas-tv
      - "I:/://data/portable-tv"
      - "F:/tv://data/tv-archive"

  tdarr:
    volumes:
      - nas-tv:/data/nas-tv
      - nas-movies:/data/nas-movies
      - "C:/Users/ethan/transcode_cache/://temp"
      - "I:/://data/tv"
      - "E:/://data/movies"
      - "F:/://data/archive"

volumes:
  nas-books:
    driver_opts:
      type: "nfs"
      o: "addr=10.0.0.10,nolock,soft,rw"
      device: ":/volume1/calibre"
  nas-downloads:
    driver_opts:
      type: "nfs"
      o: "addr=10.0.0.10,nolock,soft,rw"
      device: ":/volume1/downloads"
  nas-movies:
    driver_opts:
      type: "nfs"
      o: "addr=10.0.0.10,nolock,soft,rw"
      device: ":/volume1/video/movies"
  nas-music:
    driver_opts:
      type: "nfs"
      o: "addr=10.0.0.10,nolock,soft,rw"
      device: ":/volume1/audio/music"
  nas-roms:
    driver_opts:
      type: "nfs"
      o: "addr=10.0.0.10,nolock,soft,rw"
      device: ":/volume1/roms/emulatorjs"
  nas-tv:
    driver_opts:
      type: "nfs"
      o: "addr=10.0.0.10,nolock,soft,rw"
      device: ":/volume1/video/tv"
